# Construction-Drawing-Management

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/: ConstructionDrawingManagementApplication.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/Utils/: FileUtils.java  PaginationUtils.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/configuration/: ApplicationInitConfiguration.java  CorsConfiguration.java  CustomJwtDecoder.java  FirebaseConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/controller/: AccessController.java  AccountController.java  AuthenticationController.java  CommentController.java  ContractorController.java  CustomerController.java  DepartmentController.java  DetailTaskController.java  DirectoryController.java  DrawingController.java  EmailController.java  FirebaseStorageController.java  FloorDetailController.java  FolderController.java  LogController.java  NotificationController.java  PermissionController.java  ProjectController.java  StaffController.java  StaffFolderController.java  SubfolderController.java  TaskController.java  TestController.java  VersionController.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/entity/: Access.java  Account.java  Comment.java  CommentResponse.java  Contractor.java  Customer.java  Department.java  DepartmentProject.java  DetailTask.java  Directory.java  Drawing.java  FloorDetail.java  Folder.java  InvalidatedToken.java  LandPurpose.java  Log.java  Notification.java  Permission.java  Project.java  ProjectContractor.java  ProjectCustomer.java  Staff.java  StaffFolder.java  Staff_Folder.java  Subfolder.java  Task.java  Version.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/enums/: AccountStatus.java  CommentStatus.java  DrawingStatus.java  LandPurpose.java  Permission.java  ProjectStatus.java  Role.java  Status.java  SuccessReturnMessage.java  TaskStatus.java  VersionStatus.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/mapper/: AccessMapper.java  AccountMapper.java  CommentMapper.java  ContractorMapper.java  CustomerMapper.java  DepartmentMapper.java  DetailTaskMapper.java  DirectoryMapper.java  DrawingMapper.java  FloorDetailMapper.java  FolderMapper.java  LogMapper.java  NotificationMapper.java  PermissionMapper.java  ProjectMapper.java  StaffFolderMapper.java  StaffMapper.java  SubfolderMapper.java  TaskMapper.java  VersionMapper.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/repository/: AccessRepository.java  AccountRepository.java  CommentRepository.java  ContractorRepository.java  CustomerRepository.java  DepartmentProjectRepository.java  DepartmentRepository.java  DetailTaskRepository.java  DirectoryRepository.java  DrawingRepository.java  FloorDetailRepository.java  FolderRepository.java  InvalidateTokenRepository.java  LandPurposeRepository.java  LogRepository.java  NotificationRepository.java  PermissionRepository.java  ProjectContractorRepository.java  ProjectRepository.java  StaffFolderRepository.java  StaffRepository.java  SubfolderRepository.java  TaskRepository.java  VersionRepository.java
src/main/java/com/GSU24SE43/ConstructionDrawingManagement/service/: AccessService.java  AccountService.java  AuthenticateService.java  CommentService.java  ContractorService.java  CustomerService.java  DepartmentService.java  DetailTaskService.java  DirectoryService.java  DrawingService.java  EmailService.java  FirebaseStorageService.java  FloorDetailService.java  FolderService.java  LogService.java  NotificationService.java  PermissionService.java  ProjectService.java  StaffFolderService.java  StaffService.java  SubfolderService.java  TaskService.java  VersionService.java
src/main/resources/: .gitguardian.yaml  application-dev.yaml  application-prod.yaml  application.properties  application.yaml  gitguardian.yaml  serviceAccountKey.json
src/test/java/com/GSU24SE43/ConstructionDrawingManagement/: ConstructionDrawingManagementApplicationTests.java
(+93 files in other folders)
